* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Aldrich", sans-serif;
}

body {
    background-color: #181C14;
    color: #ECDFCC;
    max-height: 100vh;
    max-height: 100dvh;
    overflow: scroll;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

header #addtrade {
    border: none;
    box-shadow: none;
    padding: 10px;
    font-size: 15px;
    border-radius: 8px;
    color: #ECDFCC;
    background-color: #697565;
}

main {
    margin-top: 35px;
    display: grid;
    width: 100%;
    place-items: center;
}

.ui-dialog {
    max-width: 98%;
    margin: 0 auto;
}

#win,
#loss {
    display: none;
}

#pl {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    padding: 5px 8px;
}

#pl label {
    padding: 8px 16px;
    border: 1px solid #ECDFCC;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 10px;
}

#pl input[type="radio"]:checked+label {
    background-color: #181C14;
    border-color: #181C14;
    color: #ECDFCC;
}

#container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

#current_balance {
    width: 100%;
    display: grid;
    justify-content: start;
    margin: 15px;
    line-height: 1.3;

    h3 {
        padding: 15px;
        background: rgba(105, 117, 101, 0.11);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(105, 117, 101, 0.3);

    }
}

.balance_form {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;

    input {
        padding: 5px;
        font-size: 15px;
        width: 100%;
        background-color: #ECDFCC;
        color: #181C14;
        border: none;
    }
}

#tradeForm {
    display: grid;
    grid-template-columns: auto;
    width: 350px;
    height: auto;
    gap: 10px;
    color: #ECDFCC;
    text-align: left;
    margin: 0 auto;

    select {
        width: 50%;
    }

    select,
    input,
    textarea {
        padding: 5px;
        font-size: 15px;
        width: 100%;
        background-color: #ECDFCC;
        color: #181C14;
        border: none;
    }

    #range {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        align-items: center;
    }

    #currency_pair_selects {
        div {
            display: grid;
            grid-template-columns: 45% 10% 45%;
            justify-content: space-evenly;
            text-align: center;
            place-items: center;
        }
    }
}

table,
tr,
th,
td {
    padding: 15px 5px;
    text-align: center;
    border-collapse: collapse;
}

table {
    width: 98%;
    height: auto;
}

table tr:nth-child(even) {
    background-color: #697565;
    color: #ECDFCC;
    border-radius: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    background-color: #181C14;
}

footer .nav {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    background: rgba(105, 117, 101, 0.11);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(105, 117, 101, 0.3);
}

footer button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #ECDFCC;
    padding: 6px;
    width: 50%;
    border-radius: 16px;
    transition: 1s cubic-bezier(0.22, 0.61, 0.49, 0.75);
}